{
  "manifest_version": 3,
  "name": "무신사PC",
  "version": "2.1.14",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "64": "images/64.png"
  },
  "action": {
    "default_icon": "images/32.png",
    "default_title": "무신사PC"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://*.musinsa.com/**"],
      "css": [
        "styles/main.css",
        "styles/toggle.css",
        "styles/snapView.css",
        "styles/goods.css",
        "styles/brands.css",
        "styles/goodsDetail.css",
        "styles/goods.css",
        "styles/categories.css"
      ],
      "js": [
        "scripts/constant.js",
        "scripts/utils/css.js",
        "scripts/utils/url.js",
        "scripts/utils/searchParams.js",
        "scripts/utils/common.js",
        "scripts/utils/snapTemplate.js",
        "scripts/utils/goodsItem.js",
        "scripts/utils/pagination.js",
        "scripts/pages/goods.js",
        "scripts/pages/categories.js",
        "scripts/pages/brand.js",
        "scripts/pages/likes.js",
        "scripts/pages/goodsDetail.js",
        "scripts/main.js"
      ]
    }
  ]
}
